<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Neighbourhood Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
        <calculation class='tableau' formula='&quot;Queens&quot;' />
        <members>
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Queens&quot;' />
          <member value='&quot;Staten Island&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1cewlhe1azrst31b2kdl40pr3bg8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 6/W6D05/Project_Files/airbnb.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cewlhe1azrst31b2kdl40pr3bg8' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' lost='0' outcome='1' processed='86318'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Listing Per Host' datatype='integer' name='[Calculation_235876036715540484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Host Id]: COUNT([Name])}' />
      </column>
      <column caption='Neighbourhood Selected' datatype='string' name='[Calculation_235876036717821958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Neighbourhood] = [Parameters].[Parameter 1] THEN &quot;SELECTED&quot; ELSE &quot;NOT SELECTED&quot; END' />
      </column>
      <column caption='Fixed: Selected Price' datatype='integer' name='[Calculation_235876036733382664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Neighbourhood] = [Parameters].[Parameter 1] THEN [Price] ELSE 0 END' />
      </column>
      <column caption='Selected Price' datatype='integer' name='[Calculation_235876036733792265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Neighbourhood] = [Parameters].[Parameter 1] THEN [Price] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Exclude: Selected Price' datatype='real' name='[Calculation_235876036735348746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Neighbourhood]: AVG(IF [Neighbourhood] = [Parameters].[Parameter 1] THEN [Calculation_235876036733792265] END)}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_235876036735807499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price]) - ATTR([Calculation_235876036735348746])' />
      </column>
      <column caption='Maximum Prices' datatype='integer' name='[Calculation_235876036735995916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Host Id]: MAX([Price])}' />
      </column>
      <column caption='Max Price Difference' datatype='real' name='[Calculation_235876036745588749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_235876036735995916]) - ATTR({FIXED [Neighbourhood]: AVG({INCLUDE [Host Id]: MAX([Price])})})' />
      </column>
      <column caption='Percent Total' datatype='real' name='[Calculation_235876036764086288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Neighbourhood]: SUM([Number of Records])}/{FIXED : SUM([Number of Records])}' />
      </column>
      <column caption='Minimum Price' datatype='integer' name='[Calculation_235876036823543825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Host Id]: MIN([Price])}' />
      </column>
      <column caption='Neighbourhood(Count)' datatype='integer' name='[Calculation_235876037403234324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Neighbourhood])' />
      </column>
      <column caption='Host Id(count)' datatype='integer' name='[Calculation_235876037405122581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host Id])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Available' />
        </aliases>
      </column>
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_EA366B45CA0F4194BE8DAAC5B9CA998E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_235876036717821958]' derivation='None' name='[none:Calculation_235876036717821958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.901316' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0986842' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Neighbourhood Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
          <calculation class='tableau' formula='&quot;Queens&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3 Year Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' forecast-column-base='[sum:Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]'>
            <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[attr:Forecast Indicator:nk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[fVal:sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Host Since:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[tmn:Host Since:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ATTR(Forecast indicator):</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[fVal:sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[fVal:sum:Price:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[tmn:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Average Price Per Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Average Price Per Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</rows>
        <cols>([federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk] / [federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' filter-group='5' included-values='in-range'>
            <min>40.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Host Since:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[tyr:Host Since:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[tyr:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' filter-group='5' included-values='in-range'>
            <min>40.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Zipcode:ok]' />
              <geometry column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Latitude (generated)]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Neighbourhood Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
              <calculation class='tableau' formula='&quot;Queens&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column caption='Neighbourhood Selected' datatype='string' name='[Calculation_235876036717821958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Neighbourhood] = [Parameters].[Parameter 1] THEN &quot;SELECTED&quot; ELSE &quot;NOT SELECTED&quot; END' />
            </column>
            <column caption='Selected Price' datatype='integer' name='[Calculation_235876036733792265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Neighbourhood] = [Parameters].[Parameter 1] THEN [Price] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Exclude: Selected Price' datatype='real' name='[Calculation_235876036735348746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Neighbourhood]: AVG(IF [Neighbourhood] = [Parameters].[Parameter 1] THEN [Calculation_235876036733792265] END)}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_235876036735807499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price]) - ATTR([Calculation_235876036735348746])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876036717821958]' derivation='None' name='[none:Calculation_235876036717821958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876036735807499]' derivation='User' name='[usr:Calculation_235876036735807499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' filter-group='5' included-values='in-range'>
            <min>40.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Calculation_235876036717821958:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876036735807499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876036735807499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk] + [federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876036735807499:qk])</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='14'>Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' filter-group='5' included-values='in-range'>
            <min>40.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Zipcode:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Latitude (generated)]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Acquisition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' filter-group='5' included-values='in-range'>
            <min>40.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Host Since:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[tyr:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host with Max Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column caption='Neighbourhood(Count)' datatype='integer' name='[Calculation_235876037403234324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Neighbourhood])' />
            </column>
            <column caption='Host Id(count)' datatype='integer' name='[Calculation_235876037405122581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876037403234324]' derivation='User' name='[usr:Calculation_235876037403234324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_235876037405122581]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='DESC' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876037403234324:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876037403234324:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876037403234324:qk]</rows>
        <cols>([federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk] / [federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hosting Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column aggregation='Sum' caption='Number of Listing Per Host' datatype='integer' name='[Calculation_235876036715540484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Host Id]: COUNT([Name])}' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876036715540484]' derivation='None' name='[none:Calculation_235876036715540484:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Calculation_235876036715540484:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_235876036715540484:ok]' to='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Calculation_235876036715540484:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[ctd:Host Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[ctd:Host Id:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Calculation_235876036715540484:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liner Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Liner Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Price:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[tmn:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>Max Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column caption='Maximum Prices' datatype='integer' name='[Calculation_235876036735995916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Host Id]: MAX([Price])}' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235876036735995916]' derivation='Max' name='[max:Calculation_235876036735995916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876036735995916]' derivation='Min' name='[min:Calculation_235876036735995916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Manhattan&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[min:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[min:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[min:Calculation_235876036735995916:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[max:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[max:Calculation_235876036735995916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xsql7b0b6agyu1aopswb1yyj74g].[min:Price:qk] + [federated.0xsql7b0b6agyu1aopswb1yyj74g].[max:Price:qk])</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Prefered Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Most Prefered Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Number Of Reviews:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Number Of Reviews:qk]</rows>
        <cols>([federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk] / [federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nb Neighbourhood Listed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column caption='Neighbourhood(Count)' datatype='integer' name='[Calculation_235876037403234324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Neighbourhood])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876037403234324]' derivation='User' name='[usr:Calculation_235876037403234324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876037403234324:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876037403234324:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb of Listing by zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column aggregation='Sum' caption='Number of Listing Per Host' datatype='integer' name='[Calculation_235876036715540484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Host Id]: COUNT([Name])}' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_235876036715540484]' derivation='None' name='[none:Calculation_235876036715540484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_235876036715540484]' derivation='Sum' name='[sum:Calculation_235876036715540484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Calculation_235876036715540484:qk]' included-values='in-range'>
            <min>1</min>
            <max>985</max>
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Calculation_235876036715540484:qk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
              <size column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Calculation_235876036715540484:ok]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Zipcode:ok]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
              <geometry column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Latitude (generated)]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood by Bed Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' filter-group='5' included-values='in-range'>
            <min>40.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Beds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Beds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Beds:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Beds:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Beds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pecent of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column caption='Percent Total' datatype='real' name='[Calculation_235876036764086288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Neighbourhood]: SUM([Number of Records])}/{FIXED : SUM([Number of Records])}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_235876036764086288]' derivation='Sum' name='[sum:Calculation_235876036764086288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Calculation_235876036764086288:qk]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Name:nk]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Zipcode:ok]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Latitude (generated)]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Price Per Neighborhood Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' included-values='in-range'>
            <min>94.660869565217396</min>
            <max>198.47458367117821</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property with Most reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Property with Most reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number Of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WOMEN ONLY. 6 Mins from JFK Airport&quot;</bucket>
              <bucket>&quot;Roof-Top Room in Williamsburg&quot;</bucket>
              <bucket>&quot;Clean&amp;Serene in Scenic Fort Greene&quot;</bucket>
              <bucket>&quot;Fabulous Bklyn private bedbathsuite&quot;</bucket>
              <bucket>&quot;Park Slope Green Guest House&quot;</bucket>
              <bucket>&quot;Room with En Suite Bathroom &amp; Deck&quot;</bucket>
              <bucket>&quot;Large Furnished Room Near B&apos;way&quot;</bucket>
              <bucket>&quot;Cozy room in nyc!&quot;</bucket>
              <bucket>&quot;Great Bedroom Manhattan ♥♥♥♥♥&quot;</bucket>
              <bucket>&quot;Private Bedroom Manhattan ♥♥♥♥♥&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Name:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Number Of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Name:nk] / ([federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk] / [federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]))</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Name:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Price:qk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[sum:Price:qk]' />
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Host Id Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column caption='Host Id(count)' datatype='integer' name='[Calculation_235876037405122581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235876037405122581]' derivation='User' name='[usr:Calculation_235876037405122581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_235876037405122581]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876037405122581:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' />
              <lod column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876037405122581:qk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Host Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhood by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Avg' name='[avg:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' filter-group='5' included-values='in-range'>
            <min>40.0</min>
            <max>1500.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Number Of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]</column>
            <column>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Review Scores Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Number Of Reviews:</run>
                <run bold='true'><![CDATA[<[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Number Of Reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Why High Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' />
              <text column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]</rows>
        <cols>([federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk] / [federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparative Analysis1.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
      </datasources>
      <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Density Map' w='25300' x='57900' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Comparative Analysis' w='57100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Average Price Per Room Type' w='57100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='14' name='Density Map' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='21' name='Average Price Per Room Type' pane-specification-id='0' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='39823' id='1' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 6/Slides/Tableau Project/Slide1.JPG' type-v2='bitmap' w='41520' x='3614' y='8850' />
        <zone h='50221' id='2' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 6/Slides/Tableau Project/Slide4.JPG' type-v2='bitmap' w='96478' x='3522' y='49447' />
        <zone h='41150' id='3' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 6/Slides/Tableau Project/Slide5.JPG' type-v2='bitmap' w='54402' x='45412' y='8075' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51875' id='3' name='Why High Rate' w='41200' x='800' y='1000'>
              </zone>
              <zone h='46125' id='9' name='Property with Most reviews' w='82400' x='800' y='52875'>
              </zone>
              <zone h='51875' id='10' name='Most Prefered Neighbourhood' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Why High Rate' pane-specification-id='0' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='13' param='horz' type-v2='layout-flow' w='33300' x='5000' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Neighbourhood Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Queens&quot;'>
          <calculation class='tableau' formula='&quot;Queens&quot;' />
          <members>
            <member value='&quot;Bronx&quot;' />
            <member value='&quot;Brooklyn&quot;' />
            <member value='&quot;Manhattan&quot;' />
            <member value='&quot;Queens&quot;' />
            <member value='&quot;Staten Island&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Comparative Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Comparative Analysis' pane-specification-id='2' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[usr:Calculation_235876036735807499:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Comparative Analysis' pane-specification-id='1' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Calculation_235876036717821958:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
      </datasources>
      <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='44500' id='6' name='3 Year Forecast' w='99300' x='400' y='55375' />
        <zone h='7250' id='7' name='3 Year Forecast' pane-specification-id='0' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[attr:Forecast Indicator:nk]' type-v2='color' w='14000' x='56600' y='60500' />
        <zone h='44250' id='8' name='Liner Regression' w='49400' x='50300' y='11000' />
        <zone h='44250' id='10' name='Revenue by Property Type' w='48800' x='1100' y='10875' />
        <zone forceUpdate='true' h='10375' id='12' type-v2='text' w='73300' x='1700' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Insights</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='13' name='Revenue by Property Type' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' type-v2='filter' values='database' w='16000' x='82200' y='625' />
      </zones>
    </dashboard>
    <dashboard name='NYC House Rentals' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>NYC House Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is Airbnb?' captured-sheet='Cover Page' id='1' />
                  <story-point caption='Comparative Analysis' captured-sheet='Comparative Analysis1.1' id='2' />
                  <story-point caption='Questions' captured-sheet='Questions' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Neighbourhood'>
                        <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Property Type:nk]' />
                            <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                        <highlight field='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]'>
                          <color-one-way>
                            <field>[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Manhattan&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Host with Max Listing'>
                        <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Property Type:nk]' />
                            <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Nb Neighbourhood Listed'>
                        <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Property Type:nk]' />
                            <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Host Id Listing'>
                        <filter class='categorical' column='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Property Type:nk]' />
                            <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More Questions' captured-sheet='Questions1.1' id='3' />
                  <story-point caption='Insights' captured-sheet='Insights' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
      </datasources>
      <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
        <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Available' />
          </aliases>
        </column>
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='26' param='vert' type-v2='layout-flow' w='98518' x='741' y='885'>
            <zone fixed-size='57' h='7190' id='27' is-fixed='true' type-v2='title' w='98518' x='741' y='885'>
            </zone>
            <zone h='91040' id='23' param='horz' type-v2='layout-flow' w='98518' x='741' y='8075'>
              <zone h='91040' id='18' param='horz' type-v2='layout-flow' w='98518' x='741' y='8075'>
                <zone h='91040' id='16' param='horz' type-v2='layout-flow' w='98518' x='741' y='8075'>
                  <zone h='91040' id='7' param='horz' type-v2='layout-flow' w='98518' x='741' y='8075'>
                    <zone h='91040' id='5' type-v2='layout-basic' w='98518' x='741' y='8075'>
                      <zone h='40498' id='3' name='Density Map' w='21888' x='77371' y='13067'>
                      </zone>
                      <zone h='40496' id='9' name='Top Neighbourhood by Rating' w='39308' x='741' y='13069'>
                      </zone>
                      <zone h='39469' id='10' name='Avg Price by Zipcode' w='21888' x='77371' y='53565'>
                      </zone>
                      <zone h='45550' id='12' name='Avg Price by Year' w='76630' x='741' y='53565'>
                      </zone>
                      <zone h='40498' id='13' name='Neighbourhood by Bed Availability' w='37322' x='40049' y='13067'>
                      </zone>
                      <zone h='6081' id='21' name='Density Map' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[avg:Price:qk]' type-v2='filter' values='database' w='21888' x='77371' y='93034'>
                      </zone>
                      <zone h='4992' id='20' mode='dropdown' name='Neighbourhood by Bed Availability' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' type-v2='filter' values='database' w='37322' x='40049' y='8075'>
                      </zone>
                      <zone h='4994' id='19' mode='dropdown' name='Top Neighbourhood by Rating' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' type-v2='filter' values='database' w='39308' x='741' y='8075'>
                      </zone>
                      <zone h='4992' id='24' mode='dropdown' name='Density Map' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[yr:Host Since:ok]' type-v2='filter' values='database' w='21888' x='77371' y='8075'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7522' id='14' name='Neighbourhood by Bed Availability' pane-specification-id='0' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Room Type:nk]' show-title='false' type-v2='color' w='8849' x='28713' y='38606' />
        <zone h='3650' id='28' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 6/W6D03/Tableau_Wksheets_Rayan_Slim/Dataset_AirBnB/airbnb.png' type-v2='bitmap' w='5177' x='2525' y='2323' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0xsql7b0b6agyu1aopswb1yyj74g' />
      </datasources>
      <datasource-dependencies datasource='federated.0xsql7b0b6agyu1aopswb1yyj74g'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Available' />
          </aliases>
        </column>
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Nb Neighbourhood Listed' w='41197' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='5' name='Top 10 Host Id Listing' w='41203' x='41997' y='1000'>
                  </zone>
                  <zone h='49000' id='6' name='Host with Max Listing' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='7' name='Avg Price by Neighbourhood' w='33200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='20' name='Top 10 Host Id Listing' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='53875' id='21' name='Top 10 Host Id Listing' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Property Type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions1.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='41375' id='3' name='Why High Rate' w='42300' x='1800' y='13375' />
        <zone h='14750' id='4' name='Why High Rate' pane-specification-id='0' param='[federated.0xsql7b0b6agyu1aopswb1yyj74g].[none:Neighbourhood:nk]' type-v2='color' w='14000' x='85300' y='14250' />
        <zone h='41500' id='5' name='Most Prefered Neighbourhood' w='40800' x='44200' y='13375' />
        <zone h='11500' id='6' param='horz' type-v2='layout-flow' w='83300' x='1700' y='1875'>
          <zone forceUpdate='true' h='11500' id='8' type-v2='text' w='83300' x='1700' y='1875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20'>Questions</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='44375' id='7' name='Property with Most reviews' w='83600' x='1500' y='55500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
